<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <!-- <img src="./images/logo-no-border.png" alt="logo"> -->
            <img src="./images/logo-no-border.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html"><span>Home</span></a>
            </li>
            <li>
              <a href="./about.html"><span>About Us</span></a>
            </li>
            <li class="products-li">
              <a href="./products.html"><span>Products</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./egyptian-marble.html">
                    Egyptian Marble
                  </a>
                </li>

                <li>
                  <a href="./imported-marble.html">
                    Imported Marble
                  </a>
                </li>
                <li>
                  <a href="./egyptian-granite.html">
                    Egyptian Granite
                  </a>
                </li>
                <li>
                  <a href="./products.html">
                    Imported Granite
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./gallary.html"><span>Gallery</span></a>
            </li>
            <li>
              <a href="./edges.html"><span>Edges</span></a>
            </li>
            <li>
              <a href="./services.html"><span>Services</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>Contact Us</span></a>
            </li>
            <li>
              <a href="./index.html">عربى</a>
            </li>
          </ul>




        </nav>
      </header>
    </div>
  </div>


  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/logo-no-border.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>Home</span></a>
        </li>
        <li>
          <a href="./about.html"><span>About Us</span></a>
        </li>
        <li class="products-li">
          <a class="drop-a" href="./products.html"><span>Products</span> <i class="drop-down-i fas fa-angle-down"></i></a>
          <ul class="md-inside-ul">
            <li>
              <a href="./egyptian-marble.html">
                Egyptian Marble
              </a>
            </li>

            <li>
              <a href="./imported-marble.html">
                Imported Marble
              </a>
            </li>
            <li>
              <a href="./egyptian-granite.html">
                Egyptian Granite
              </a>
            </li>
            <li>
              <a href="./products.html">
                Imported Granite
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./gallary.html"><span>Gallery</span></a>
        </li>
        <li>
          <a href="./edges.html"><span>Edges</span></a>
        </li>
        <li>
          <a href="./services.html"><span>Services</span></a>
        </li>
        <li>
          <a href="./contact.html"><span>Contact Us</span></a>
        </li>
        <li>
          <a href="./index.html">عربى</a>
        </li>
      </ul>

    </div>

  </div>

  <div class="container-fluid about-container">
    <div class="container">
      <div class="row about-section">
        <div class="col">
          <h2 class="wow fadeInLeft">About Us</h2>
          <p class="wow fadeIn">
            Horizon Stones has a share in many quarries which give us the advantage to maintain high quality products ,
            our supplying capacity is 15,000 mᶾ of Blocks and 600,000 m² of Slabs and tiles ,
          </p>
          <p class="wow fadeIn">
            Horizon Stones Provides a large choices of Egyptian and imported Marble and Granite, Our products can be
            delivered in various shapes of (Blocks , Slabs and Tiles) , Slaps and tiles also are delivered in various
            sizes and thinness , Different finishing are available (Unpolished, Polished , Sandblasted , Honed , Acid
            Treated , Brushed , Split face , Nailed ,Tumbled and Bush-Hammered) , our office is based in front of the
            marble industrial Zone ( Shaq-Elthoban ) near to our factory , your visits to our factory are welcomed.
          </p>
          <p class="wow fadeIn">
            Also we are providing a High quality service of supply and installation ( Normal Installation , Mechanical
            Installation ).
          </p>
        </div>
      </div>

      <div class="row mission-section">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h2 class="wow fadeInLeft">
            Our Mission
          </h2>
          <p class="wow fadeIn">
            The expertise Team of Horizon Stones grantees to provide the high service quality with competitive prices
            for
            our clients giving them the leadership among their competitors , Horizon Stones believes that it works hand
            in hand with their clients so we are providing after delivery services to make sure our clients’
            Satisfactions.
          </p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h2 class="wow fadeInLeft">
            Our Vision
          </h2>
          <p class="wow fadeIn">
            Aiming to be a leading company in marble and granite field worldwide, taking in consideration the large
            facilities and connections that Horizon stones has in Egyptian , European and middle eastern markets ,
            Targeting new markets like USA , Australia and Brazil .
          </p>
        </div>
      </div>

      <div class="row marble-section">

        <div class="col-lg-6 col-md-12 col-sm-12">
          <h2 class="wow fadeInLeft">
            Advantage of Egyptian Marble .
          </h2>
          <ul class="wow fadeIn">
            <li>The competitive price of Egyptian marble makes it the best choice for our customer specially when it is
              provided with high quality .
            </li>
            <li>The various Types of material and colors of Egyptian marble help our customer choice.
            </li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12">
          <h2 class="wow fadeInLeft">
            Advantage of granite
          </h2>
          <p class="wow fadeIn">
            The very low porosity of granite rocks gives its surface many advantage
          </p>
          <ul class="wow fadeIn">
            <li>Long lasting specially in the places which exposed to water for long time .
            </li>
            <li>Extremely solid nothing is more solid except diamond .
            </li>
            <li>High Resistant to heat .
            </li>
            <li>High Resistant of weather condition
            </li>
            <li>Easy to be cleaned because the non-porous surface prevent dust and water to penetrate.</li>
          </ul>
        </div>
      </div>

      <div class="row granite-section">

      </div>
    </div>
  </div>

  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/logo-no-border.png" alt="">
              </a>


            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      HOME
                    </a>
                    <a href="./services.html">
                      About Us
                    </a>
                    <a href="./gallary.html">
                      Gallary
                    </a>
                    <a href="./edges.html">
                      Edges
                    </a>
                    <a href="./services.html">
                      Services
                    </a>
                    <a href="./contact.html">
                      Contact Us
                    </a>
                  </p>
                </div>
                <div class="col-6">
                  <ul class="ul-products">
                    <li>
                      <a href="./products.html">Products</a>
                      <ul style="padding-left: 1rem; list-style: disc;">
                        <li>
                          <a href="./copper.html">
                            Egyptian Marble
                          </a>
                        </li>
                        <li>
                          <a href="./plastic.html">
                            Imported Marble
                          </a>
                        </li>
                        <li>
                          <a href="./electronic.html">
                            Egyptian Granite
                          </a>
                        </li>
                        <li>
                          <a href="./system.html">
                            Imported Granite
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>About Company</h5>
              <p>
                Horizon Stones has a share in many quarries which give us the advantage to maintain high quality
                products , our supplying capacity is 15,000 mᶾ of Blocks and 600,000 m² of Slabs and tiles ,
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>