<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./css/smoothslides.theme.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <div class="container-fluid header-container">

    <div class="container">
      <header>
        <nav>
          <a class="logo" href="./index.html">
            <!-- <img src="./images/logo-no-border.png" alt="logo"> -->
            <img src="./images/logo-no-border.png" alt="">
          </a>
          <ul class="nav-ul">
            <li>
              <a href="./index.html"><span>Home</span></a>
            </li>
            <li>
              <a href="./about.html"><span>About Us</span></a>
            </li>
            <li class="products-li">
              <a href="./products.html"><span>Products</span></a>
              <ul class="inside-ul">
                <li>
                  <a href="./egyptian-marble.html">
                    Egyptian Marble
                  </a>
                </li>

                <li>
                  <a href="./imported-marble.html">
                    Imported Marble
                  </a>
                </li>
                <li>
                  <a href="./egyptian-granite.html">
                    Egyptian Granite
                  </a>
                </li>
                <li>
                  <a href="./products.html">
                    Imported Granite
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./gallary.html"><span>Gallery</span></a>
            </li>
            <li>
              <a href="./edges.html"><span>Edges</span></a>
            </li>
            <li>
              <a href="./services.html"><span>Services</span></a>
            </li>
            <li>
              <a href="./contact.html"><span>Contact Us</span></a>
            </li>
            <li>
              <a href="./index.html">عربى</a>
            </li>
          </ul>




        </nav>
      </header>
    </div>
  </div>

  <div class="visible-header-md">

    <div class="lines-logo">
      <div class="lines">
        <span class="line first-line"></span>
        <span class="line middle-line"></span>
        <span class="line last-line"></span>
      </div>
      <a class="logo" href="./index.html">
        <img src="./images/logo-no-border.png" alt="">
      </a>
    </div>

    <div class="header-md">

      <ul class="nav-ul">
        <li>
          <a href="./index.html"><span>Home</span></a>
        </li>
        <li>
          <a href="./about.html"><span>About Us</span></a>
        </li>
        <li class="products-li">
          <a class="drop-a" href="./products.html"><span>Products</span> <i class="drop-down-i fas fa-angle-down"></i></a>
          <ul class="md-inside-ul">
            <li>
              <a href="./egyptian-marble.html">
                Egyptian Marble
              </a>
            </li>

            <li>
              <a href="./imported-marble.html">
                Imported Marble
              </a>
            </li>
            <li>
              <a href="./egyptian-granite.html">
                Egyptian Granite
              </a>
            </li>
            <li>
              <a href="./imported-granite.html">
                Imported Granite
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="./gallary.html"><span>Gallery</span></a>
        </li>
        <li>
          <a href="./edges.html"><span>Edges</span></a>
        </li>
        <li>
          <a href="./services.html"><span>Services</span></a>
        </li>
        <li>
          <a href="./contact.html"><span>Contact Us</span></a>
        </li>
        <li>
          <a href="./index.html">عربى</a>
        </li>
      </ul>

    </div>

  </div>

  <div class="container-fluid products-container">

    <div class="container products-page">
      <div class="row">
        <div class="col">
          <div class="img-container">
            <div class="single-product">
              <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/1.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal1"></i>
              <img src="./images/1.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/2.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal2"></i>
              <img src="./images/2.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/1.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal3"></i>
              <img src="./images/1.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/4.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal4"></i>
              <img src="./images/4.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/6.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal5"></i>
              <img src="./images/6.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/1.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal6"></i>
              <img src="./images/1.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/8.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal7"></i>
              <img src="./images/8.jpg" alt="">
              <h5>Yellow Fardy</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/9.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal8"></i>
              <img src="./images/9.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/10.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal9"></i>
              <img src="./images/10.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/11.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal10"></i>
              <img src="./images/11.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/11.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal11"></i>
              <img src="./images/11.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>
            <div class="single-product">
              <div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Red Aswani</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img src="./images/1.jpg" alt="">
                    </div>

                  </div>
                </div>
              </div>
              <i class="fas fa-search" data-toggle="modal" data-target="#modal12"></i>
              <img src="./images/1.jpg" alt="">
              <h5>Red Aswani</h5>
            </div>

          </div>

        </div>
      </div>
    </div>

  </div>


  <footer>
    <div class="container-fluid">
      <div class="row" style="align-items: center;">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-5 col-sm-12 change-md-icons">
              <a class="logo" href="./index.html">
                <img src="./images/logo-no-border.png" alt="">
              </a>


            </div>
            <div class="col-lg-5 col-md-7 col-sm-12" style="margin-bottom: 2rem;">
              <div class="row">
                <div class="col-6">
                  <p class="abc">
                    <a href="./index.html">
                      HOME
                    </a>
                    <a href="./services.html">
                      About Us
                    </a>
                    <a href="./gallary.html">
                      Gallary
                    </a>
                    <a href="./edges.html">
                      Edges
                    </a>
                    <a href="./services.html">
                      Services
                    </a>
                    <a href="./contact.html">
                      Contact Us
                    </a>
                  </p>
                </div>
                <div class="col-6">
                  <ul class="ul-products">
                    <li>
                      <a href="./products.html">Products</a>
                      <ul style="padding-left: 1rem; list-style: disc;">
                        <li>
                          <a href="./copper.html">
                            Egyptian Marble
                          </a>
                        </li>
                        <li>
                          <a href="./plastic.html">
                            Imported Marble
                          </a>
                        </li>
                        <li>
                          <a href="./electronic.html">
                            Egyptian Granite
                          </a>
                        </li>
                        <li>
                          <a href="./system.html">
                            Imported Granite
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="about-comp col-lg-4 col-md-12 col-sm-12">
              <h5>About Company</h5>
              <p>
                Horizon Stones has a share in many quarries which give us the advantage to maintain high quality
                products , our supplying capacity is 15,000 mᶾ of Blocks and 600,000 m² of Slabs and tiles ,
              </p>
              <div class="p-div">

                <p>
                  <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-twitter"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fas fa-map-marker-alt"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-instagram"></i> </a>
                </p>
                <p>
                  <a href="#"> <i class="fab fa-whatsapp"></i> </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src=" ./js/jquery-3.3.1.min.js"> </script>
  <script src="./js/popper.min.js">
  </script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/smoothslides-2.1.0.min.js"></script>
  <script src="./js/mixitup.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>